
The following have been reloaded with a version change:
  1) openmpi/4.1.5-cxfn => openmpi/4.1.5-rlhv

To request GPUs, add --gpus-per-node X or --gpus X, where X is the desired number of GPUs.
Job 2159202 running on hopper002
MPI Naive -- Matrix dim: 64, Procs: 1 , Elapsed Time 3.886098e-02
Concurrency Naive -- Matrix dim: 64, Procs: 1 , Elapsed Time 3.336613e-02
Concurrency Naive TESTALL-- Matrix dim: 64, Procs: 1 , Elapsed Time 3.351976e-02
OpenMP Naive -- Matrix dim: 64, Procs: 1 , Elapsed Time 3.338154e-02
Concurrency with OpenMP Naive -- Matrix dim: 64, Procs: 1 , Elapsed Time 3.347086e-02

MPI Naive -- Matrix dim: 128, Procs: 1 , Elapsed Time 1.293027e-01
Concurrency Naive -- Matrix dim: 128, Procs: 1 , Elapsed Time 1.243625e-01
Concurrency Naive TESTALL-- Matrix dim: 128, Procs: 1 , Elapsed Time 1.244260e-01
OpenMP Naive -- Matrix dim: 128, Procs: 1 , Elapsed Time 1.250364e-01
Concurrency with OpenMP Naive -- Matrix dim: 128, Procs: 1 , Elapsed Time 1.247303e-01

MPI Naive -- Matrix dim: 256, Procs: 1 , Elapsed Time 4.916068e-01
Concurrency Naive -- Matrix dim: 256, Procs: 1 , Elapsed Time 4.848234e-01
Concurrency Naive TESTALL-- Matrix dim: 256, Procs: 1 , Elapsed Time 4.846002e-01
OpenMP Naive -- Matrix dim: 256, Procs: 1 , Elapsed Time 4.882913e-01
Concurrency with OpenMP Naive -- Matrix dim: 256, Procs: 1 , Elapsed Time 4.859410e-01

MPI Naive -- Matrix dim: 512, Procs: 1 , Elapsed Time 1.940351e+00
Concurrency Naive -- Matrix dim: 512, Procs: 1 , Elapsed Time 1.922091e+00
Concurrency Naive TESTALL-- Matrix dim: 512, Procs: 1 , Elapsed Time 1.921721e+00
OpenMP Naive -- Matrix dim: 512, Procs: 1 , Elapsed Time 1.936689e+00
Concurrency with OpenMP Naive -- Matrix dim: 512, Procs: 1 , Elapsed Time 1.925416e+00

MPI Naive -- Matrix dim: 1024, Procs: 1 , Elapsed Time 8.313377e+00
Concurrency Naive -- Matrix dim: 1024, Procs: 1 , Elapsed Time 8.256681e+00
Concurrency Naive TESTALL-- Matrix dim: 1024, Procs: 1 , Elapsed Time 8.254142e+00
OpenMP Naive -- Matrix dim: 1024, Procs: 1 , Elapsed Time 8.313377e+00
Concurrency with OpenMP Naive -- Matrix dim: 1024, Procs: 1 , Elapsed Time 8.251851e+00

MPI Naive -- Matrix dim: 2048, Procs: 1 , Elapsed Time 3.322722e+01
Concurrency Naive -- Matrix dim: 2048, Procs: 1 , Elapsed Time 3.298203e+01
Concurrency Naive TESTALL-- Matrix dim: 2048, Procs: 1 , Elapsed Time 3.298998e+01
OpenMP Naive -- Matrix dim: 2048, Procs: 1 , Elapsed Time 3.319260e+01
Concurrency with OpenMP Naive -- Matrix dim: 2048, Procs: 1 , Elapsed Time 3.300778e+01

MPI Naive -- Matrix dim: 4096, Procs: 1 , Elapsed Time 1.336329e+02
Concurrency Naive -- Matrix dim: 4096, Procs: 1 , Elapsed Time 1.329945e+02
Concurrency Naive TESTALL-- Matrix dim: 4096, Procs: 1 , Elapsed Time 1.329103e+02
OpenMP Naive -- Matrix dim: 4096, Procs: 1 , Elapsed Time 1.335020e+02
Concurrency with OpenMP Naive -- Matrix dim: 4096, Procs: 1 , Elapsed Time 1.326680e+02

MPI Naive -- Matrix dim: 8192, Procs: 1 , Elapsed Time 5.342546e+02
Concurrency Naive -- Matrix dim: 8192, Procs: 1 , Elapsed Time 5.306680e+02
Concurrency Naive TESTALL-- Matrix dim: 8192, Procs: 1 , Elapsed Time 5.363975e+02
OpenMP Naive -- Matrix dim: 8192, Procs: 1 , Elapsed Time 5.370056e+02
Concurrency with OpenMP Naive -- Matrix dim: 8192, Procs: 1 , Elapsed Time 5.350473e+02

MPI Naive -- Matrix dim: 16384, Procs: 1 , Elapsed Time 2.153845e+03
Concurrency Naive -- Matrix dim: 16384, Procs: 1 , Elapsed Time 2.141331e+03
Concurrency Naive TESTALL-- Matrix dim: 16384, Procs: 1 , Elapsed Time 2.138478e+03
OpenMP Naive -- Matrix dim: 16384, Procs: 1 , Elapsed Time 2.150531e+03
Concurrency with OpenMP Naive -- Matrix dim: 16384, Procs: 1 , Elapsed Time 2.137893e+03

MPI Naive -- Matrix dim: 32768, Procs: 1 , Elapsed Time 8.638668e+03
Concurrency Naive -- Matrix dim: 32768, Procs: 1 , Elapsed Time 8.556935e+03
Concurrency Naive TESTALL-- Matrix dim: 32768, Procs: 1 , Elapsed Time 8.553777e+03
OpenMP Naive -- Matrix dim: 32768, Procs: 1 , Elapsed Time 8.560216e+03
Concurrency with OpenMP Naive -- Matrix dim: 32768, Procs: 1 , Elapsed Time 8.491302e+03

srun: error: hopper002: task 0: Out Of Memory
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=2159202.10. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: hopper002: task 0: Out Of Memory
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=2159202.11. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 2 oom-kill event(s) in StepId=2159202.batch. Some of your processes may have been killed by the cgroup out-of-memory handler.
