
The following have been reloaded with a version change:
  1) openmpi/4.1.5-cxfn => openmpi/4.1.5-rlhv

To request GPUs, add --gpus-per-node X or --gpus X, where X is the desired number of GPUs.
Job 2159893 running on hopper[002,010]
MPI Naive -- Matrix dim: 64, Procs: 64 , Elapsed Time 3.655574e-01
Concurrency Naive -- Matrix dim: 64, Procs: 64 , Elapsed Time 2.707700e-01
Concurrency Naive TESTALL-- Matrix dim: 64, Procs: 64 , Elapsed Time 2.676626e-01
OpenMP Naive -- Matrix dim: 64, Procs: 64 , Elapsed Time 2.663457e-01
Concurrency with OpenMP Naive -- Matrix dim: 64, Procs: 64 , Elapsed Time 2.682114e-01

MPI Naive -- Matrix dim: 64, Procs: 64 , Elapsed Time 6.082773e-01
Concurrency Naive -- Matrix dim: 64, Procs: 64 , Elapsed Time 2.653455e-01
Concurrency Naive TESTALL-- Matrix dim: 64, Procs: 64 , Elapsed Time 2.657871e-01
OpenMP Naive -- Matrix dim: 64, Procs: 64 , Elapsed Time 2.648094e-01
Concurrency with OpenMP Naive -- Matrix dim: 64, Procs: 64 , Elapsed Time 2.656305e-01

MPI Naive -- Matrix dim: 128, Procs: 64 , Elapsed Time 7.661181e-01
Concurrency Naive -- Matrix dim: 128, Procs: 64 , Elapsed Time 2.664094e-01
Concurrency Naive TESTALL-- Matrix dim: 128, Procs: 64 , Elapsed Time 2.682473e-01
OpenMP Naive -- Matrix dim: 128, Procs: 64 , Elapsed Time 2.690092e-01
Concurrency with OpenMP Naive -- Matrix dim: 128, Procs: 64 , Elapsed Time 2.673509e-01

MPI Naive -- Matrix dim: 256, Procs: 64 , Elapsed Time 7.699661e-01
Concurrency Naive -- Matrix dim: 256, Procs: 64 , Elapsed Time 2.770258e-01
Concurrency Naive TESTALL-- Matrix dim: 256, Procs: 64 , Elapsed Time 2.790346e-01
OpenMP Naive -- Matrix dim: 256, Procs: 64 , Elapsed Time 2.834809e-01
Concurrency with OpenMP Naive -- Matrix dim: 256, Procs: 64 , Elapsed Time 2.763974e-01

MPI Naive -- Matrix dim: 512, Procs: 64 , Elapsed Time 5.553465e-01
Concurrency Naive -- Matrix dim: 512, Procs: 64 , Elapsed Time 2.462906e-01
Concurrency Naive TESTALL-- Matrix dim: 512, Procs: 64 , Elapsed Time 2.614882e-01
OpenMP Naive -- Matrix dim: 512, Procs: 64 , Elapsed Time 2.737898e-01
Concurrency with OpenMP Naive -- Matrix dim: 512, Procs: 64 , Elapsed Time 2.462948e-01

MPI Naive -- Matrix dim: 1024, Procs: 64 , Elapsed Time 6.581399e-01
Concurrency Naive -- Matrix dim: 1024, Procs: 64 , Elapsed Time 1.822283e-01
Concurrency Naive TESTALL-- Matrix dim: 1024, Procs: 64 , Elapsed Time 2.290415e-01
OpenMP Naive -- Matrix dim: 1024, Procs: 64 , Elapsed Time 2.155607e-01
Concurrency with OpenMP Naive -- Matrix dim: 1024, Procs: 64 , Elapsed Time 1.813338e-01

MPI Naive -- Matrix dim: 2048, Procs: 64 , Elapsed Time 8.404611e-01
Concurrency Naive -- Matrix dim: 2048, Procs: 64 , Elapsed Time 5.319999e-01
Concurrency Naive TESTALL-- Matrix dim: 2048, Procs: 64 , Elapsed Time 5.791620e-01
OpenMP Naive -- Matrix dim: 2048, Procs: 64 , Elapsed Time 6.105400e-01
Concurrency with OpenMP Naive -- Matrix dim: 2048, Procs: 64 , Elapsed Time 5.571311e-01

MPI Naive -- Matrix dim: 4096, Procs: 64 , Elapsed Time 2.282016e+00
Concurrency Naive -- Matrix dim: 4096, Procs: 64 , Elapsed Time 2.129228e+00
Concurrency Naive TESTALL-- Matrix dim: 4096, Procs: 64 , Elapsed Time 2.204687e+00
OpenMP Naive -- Matrix dim: 4096, Procs: 64 , Elapsed Time 2.220723e+00
Concurrency with OpenMP Naive -- Matrix dim: 4096, Procs: 64 , Elapsed Time 2.277561e+00

MPI Naive -- Matrix dim: 8192, Procs: 64 , Elapsed Time 9.939467e+00
Concurrency Naive -- Matrix dim: 8192, Procs: 64 , Elapsed Time 9.659026e+00
Concurrency Naive TESTALL-- Matrix dim: 8192, Procs: 64 , Elapsed Time 9.065293e+00
OpenMP Naive -- Matrix dim: 8192, Procs: 64 , Elapsed Time 9.086263e+00
Concurrency with OpenMP Naive -- Matrix dim: 8192, Procs: 64 , Elapsed Time 9.073368e+00

MPI Naive -- Matrix dim: 16384, Procs: 64 , Elapsed Time 3.698539e+01
Concurrency Naive -- Matrix dim: 16384, Procs: 64 , Elapsed Time 3.551663e+01
Concurrency Naive TESTALL-- Matrix dim: 16384, Procs: 64 , Elapsed Time 3.502838e+01
OpenMP Naive -- Matrix dim: 16384, Procs: 64 , Elapsed Time 3.535144e+01
Concurrency with OpenMP Naive -- Matrix dim: 16384, Procs: 64 , Elapsed Time 3.493731e+01

MPI Naive -- Matrix dim: 32768, Procs: 64 , Elapsed Time 1.420486e+02
Concurrency Naive -- Matrix dim: 32768, Procs: 64 , Elapsed Time 1.406119e+02
Concurrency Naive TESTALL-- Matrix dim: 32768, Procs: 64 , Elapsed Time 1.406668e+02
OpenMP Naive -- Matrix dim: 32768, Procs: 64 , Elapsed Time 1.413836e+02
Concurrency with OpenMP Naive -- Matrix dim: 32768, Procs: 64 , Elapsed Time 1.403831e+02

MPI Naive -- Matrix dim: 65536, Procs: 64 , Elapsed Time 5.677916e+02
Concurrency Naive -- Matrix dim: 65536, Procs: 64 , Elapsed Time 5.612822e+02
Concurrency Naive TESTALL-- Matrix dim: 65536, Procs: 64 , Elapsed Time 5.613219e+02
OpenMP Naive -- Matrix dim: 65536, Procs: 64 , Elapsed Time 5.672853e+02
Concurrency with OpenMP Naive -- Matrix dim: 65536, Procs: 64 , Elapsed Time 5.626386e+02

MPI Naive -- Matrix dim: 131072, Procs: 64 , Elapsed Time 2.269690e+03
Concurrency Naive -- Matrix dim: 131072, Procs: 64 , Elapsed Time 2.242376e+03
Concurrency Naive TESTALL-- Matrix dim: 131072, Procs: 64 , Elapsed Time 2.242154e+03
OpenMP Naive -- Matrix dim: 131072, Procs: 64 , Elapsed Time 2.254550e+03
Concurrency with OpenMP Naive -- Matrix dim: 131072, Procs: 64 , Elapsed Time 2.245491e+03

